<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Molle:400i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
      
      <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.min.css">
      
      <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Ann Do Portfolio</title>
  </head>
  <body>
    <div class="container">
        <div class="header">
            <div id ="dropdownClick" class="navbarMobile">
                    <div class="icon" onclick="dropdownMenu()">
                        <div class="ham1"></div>
                        <div class="ham2"></div>
                        <div class="ham3"></div>
                    </div>
                    <a href="about.html">About</a>
                    <a href="artworks-digital.html">Artworks</a>
                    <a href="other.html">Other</a>
            </div>
            <div class="row">
                <div class="col-sm-6 title">
                    <a href="index.html">Ann Do</a>
                    <h3>Personal Website</h3>
                </div>
                <div class="col-sm-6">
         <!--<div class="navbarMobile">
                    <a class="current" href="#">About</a>
                    <a href="#">Physical</a>
                    <a href="#">Digital</a>
                    <a href="#">Decks</a>
                    <a href="#">UI/UX</a>
         </div>-->
        </div>
            </div>
            <div class="row headText">
            <div class="col-lg-6">
                  <p>Project Management and other works</p>
              </div>
            <div class="col-lg-6">
                  <nav class="navbar navbar-expand-lg navbarMain">
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav nav-fill w-100">
                          <a class="nav-item nav-link" href="about.html">About </a>
                          <a class="nav-item nav-link" href="artworks-digital.html">Artworks</a>
                          <a class="nav-item nav-link" href="other.html">Other Works</a>
                        </div>
                      </div>
                  </nav>
              </div>
            </div>
        </div>
    <!-- Start of Portfolio Information -->
        <div class="row pm">
            <div class="col-md-2"></div>
            <div class="col-md-8">
              
                
<br>
                <br>
<h2 class="centerText">My experience at Maiven as the Project Manager</h2>
<p class="centerText">Maiven game’s progress from March 2020 to August 2020</p>
<p class="smallText lightText">*Disclaimer: all of the information disclosed in this blog post is mainly my personal experience, but all Maiven-related information is permitted by the co-founders to be shared. </p>


<p>When I joined the company in March, the game was starting out with only a goal and a vision: to build a financial management app that features a game to maximize the user experience and engagement. The app would be a free, unique, and beneficial app that merges “gaming” with “personal finance” that consists of banking, budgeting app, resources in the forms of blogs on the website, and a game that helps building better spending habits and fixing bad ones. I have been preparing to write a research thesis on  the connection between technology and human well-being, so it was easy for me to capture the mission statement of the co-founders and build a connection with them.</p>

<p>At first, the game was minimal with only a website, a character name, and a character design - Maiv the Fox. </p>

<img class="small" src="pic/pm/image3.png">
                <img href="pic/pm/image3.png">
<p>A simple game formula calls for a character, a set of simple tasks the character must accomplish (the player’s mission), and something valuable that the game offers to the player. The first version was a maze with gray tiles, and Maiv’s job was to collect mushrooms. However, this version did not satisfy the requirement that the player must be able to get help with acknowledging their spending habits and working towards their financial management goal (either to stop overspending on unnecessary items, or to save more).</p>
<img src="pic/pm/image7.png">

<p>The next version consisted of a new map, one of trees and rivers, however still very minimal.
One more thing that changed in the game was Maiv’s mission and ability to “shoot” your expenses, or “kill your bills” as represented by spiders - the bigger the charge, the bigger the spider. </p>
<img src="pic/pm/image5.png">



<p>The third version, now with actual “villain” designs for each category of spending, seems more fun to play. However, there were more issues - we were really struggling with finding our brand and the exact style of the game, but when we decided on the style, we realized these villain designs weren’t really cutting it.</p>
<img src="pic/pm/image11.png">


<p>The villain designs were then upgraded from these:</p>
<img src="pic/pm/image10.png">



<p>To this:</p>
<img src="pic/pm/image4.png">



<p>The next version is the most crucial one. Now we have expanded our team - there are two game designers, a writer, and a social media intern along with the current existing team. The original artist who designed Maiv the Fox also joined just to help out with the new map and villain designs. Everything is coming together - the map design, new villain designs, the type of game, the different potential directions the game could go into and the challenges those possibilities might bring, etc.</p>
<img src="pic/pm/image9.png">


<img src="pic/pm/image1.png">


<p>There was also a phone version too, as we were getting ready to release the app.</p>
<img class="small" src="pic/pm/image12.png">



<p>Now that there was a foundation, the next step was to strategize new implementations to improve the game and maximize user experience and engagement. These included but not limited to: room-based villain spawns to be changed to wave-based spawns, item drop rate, coin system in shop, item upgrade, multiplayer mode, in-game events, rewards linked to the app, etc.</p>

<h3>My Duties as Project Manager</h3>

<p>Since the team expanded, I was given more responsibilities and tasks as the Project Manager. We had weekly meetings - one with the game designers and developer that took a big chunk of time and effort because the game needed a lot of work; one with the marketing team which consisted of brainstorming and finalizing plans for social media posts, advertising plan, and weekly blog posts; and a final one on every Thursday to update our status on the tasks we talked about earlier in the week.</p>

<p>I even had the opportunity to meet with the co-founders to discuss the plan in person.
Afterwards, I was able to come up with a few documentations for Maiven with the help of Coursera’s Project Management Specialization courses.</p>
<img src="pic/pm/image8.png">


<img src="pic/pm/image6.png">

<img src="pic/pm/image13.png">

<img src="pic/pm/image2.png">


<p>Due to unforeseen circumstances, Maiven has taken a hiatus, and my job as its Project Manager has been put on hold. However, we still have an active Slack channel, and I’m still in touch with all the members of the team in hopes we will be able to work together again. </p>

<p>Here is an interview I did with Maiven’s writer, Carl: <a href="https://www.maiven.app/post/maiven-interview-series-ann-do">https://www.maiven.app/post/maiven-interview-series-ann-do</a> </p>


            </div>
            <div class="col-md-2"></div>
        </div>
        
        <hr>
        <br>
        <br>
        <div class="row pm">
        <div class="col-md-2"></div>
            <div class="col-md-8">
                <h2 class="centerText extraPaddingText">My experience at California Seismic as the Project Manager</h2>
<p class="centerText">California Seismic's progress from June 2020 to Present</p>
                <p>California Seismic was started by a single Structural Engineering graduate from UC Berkeley in the year 2018. In Summer 2020, I encouraged the founder to look for interns in order to help out with the website and get the project going. I put the job posting on Indeed, and got a surprisingly overwhelming number of applications, which I think is because COVID-19 was posing a challenge for students to find summer internships. I selected the candidates and interviewed them myself. That’s how we found 7 interns that we worked with over the summer.</p>

<p>Together with the founder, I created a respective schedule to plan tasks and progress for the 8 weeks we were going to spend with the interns.</p>

<img src="pic/pm/cs1.png">

<p>Every week was packed with meetings for me: a lecture meeting with the founder to go over the materials, a status update meeting with the whole team at the end of the week, and individual meetings with each intern where not only I get to go over their tasks in more details and address any questions, but so I could get to know them personally and to learn of their goals and fears. </p>

<p>Due to this busy schedule and workflow, the respective schedule I came up with at the beginning wasn’t met at the end of the internship in August. We then had to revise the schedule as a team.</p>


                <img src="pic/pm/cs2.png">
<p>The plan then was either for me and the founder to complete the remaining work as soon as we can, or once again put the work on hold if our time doesn’t permit. However, half of the team of interns offered to stay on much to our surprise and delight. Until now, our team is still working on perfecting the resources but at a much slower pace due to everyone’s schedule (all of the interns except one are still in school). </p>

<p>In September, we were able to plan an outing for the team to finally meet in person after days of working closely together through computer screens. It was an incredible experience to see everyone face-to-face and spend a day just enjoying each other’s company. After all, at the end of this project, it would be wonderful to keep in touch with everyone, as it was such a rewarding experience for all of us, especially for me. I always knew the relationships between co-workers and the working environment play a big role in determining a person’s job experience, but working with California Seismic reaffirmed this for me - there are individuals behind each task of every project, and those individuals’ well-being is as important as any achievement or deadline.</p>

<img src="pic/pm/cs3.jpg">
<p class="smallText">Our team with our matching custom shirts.</p>

            </div>
            <div class="col-md-2"></div>
        </div>
        
    </div>

    <!-- Optional JavaScript -->
      <script type="text/javascript" src="javascriptStyle.js"></script>
      
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
  </body>
</html>